# payments-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mthakkar/payments/: PaymentsApplication.java
src/main/java/com/payments/: PaymentsApplication.java
src/main/java/com/payments/api/: GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/payments/api/dto/: PaymentRequest.java  PaymentResponse.java  StatusTransitionRequest.java
src/main/java/com/payments/config/: KafkaConfig.java
src/main/java/com/payments/consumer/: DeadLetterConsumer.java  LedgerConsumer.java
src/main/java/com/payments/domain/: IdempotencyKey.java  OutboxEvent.java  Payment.java  PaymentStatus.java  ProcessedEvent.java
src/main/java/com/payments/outbox/: OutboxRelay.java
src/main/java/com/payments/repository/: IdempotencyRepository.java  OutboxRepository.java  PaymentRepository.java  ProcessedEventRepository.java
src/main/java/com/payments/service/: IdempotencyService.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V1__placeholder.sql
src/test/java/com/payments/domain/: PaymentStatusTest.java
src/test/java/com/payments/integration/: AbstractIntegrationTest.java  ConsumerIdempotencyIntegrationTest.java  DockerDesktop29Strategy.java  OptimisticLockIntegrationTest.java  PaymentIntegrationTest.java
src/test/java/com/payments/service/: IdempotencyServiceTest.java  OptimisticLockTest.java
src/test/resources/: testcontainers.properties
